[tox]
minversion=
    1.8

skipsdist=
    True

envlist=py27,py34,doc

[testenv]
usedevelop=
    True

whitelist_externals=
    make

deps=
    -rrequirements.txt

[testenv:py27]
commands=
    python setup.py develop
    python -m unittest discover -v

[testenv:py34]
commands=
    python3 setup.py develop
    python3 -m unittest discover -v

[testenv:doc]
changedir=
    docs

deps=
    sphinx

commands=
    make html latexpdf